# pisd

## pisd
pisd pisd pisd pisd pisd pisd pisd `pisd`

## pisd?
pisd pisd?

## pisd
```bash
pisd | echo "pisd pisd!"
```

```bash
pisd < pisd_pisd_pisd.txt
```

```bash
pisd < english.txt > pisd.txt
```

## pisd
![pisd](https://cdn.discordapp.com/attachments/282227039354748940/486204420942725131/unknown.png)